body {
  width: 100%;
}

h3 {
  color: #f1f1f1;
  font-size: 50px;
  font-family: $font-secondary;
  margin: 0;
}

.subtitle {
  letter-spacing: 5px;
  font-size: 16px;
  color: $color-gold;
}

.homepage {
  display: flex;
}

.starbody img {
  height: 15px;
}

.slider {
  border: 1px solid #000000;
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("/assets/images/slider/2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  text-align: center;
  color: #ffffff;
  gap: 20px;

  a {
    border: 1px solid #ffffff;
    padding: 10px;
    text-decoration: none;
    color: #ffffff;
  }

  h2,
  pre {
    font-weight: 100;
    font-size: 60px;
    font-family: $font-secondary;
    letter-spacing: 10px;
    margin: 0;
  }
}

.hotel {
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 12px;
}

main {
  width: 100%;
}

.presentation {
  display: flex;
  padding: 70px;
  background-color: $color-grisclair;
  color: $color-gris;

  p {
    line-height: 35px;
  }

}

.photo {

  display: flex;
  gap: 50px;
  padding: 0 40px;

  img {
    width: 50%;
    height: 85%;
    object-fit: cover;

    &:first-child {
      margin-top: 15%;
    }
  }

}

.gris {
  color: $color-gris;
}

.ducsman2 {
  padding: 50px;
  background-color: $color-grisclair2;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.rooms {
  padding: 20px;
}

.ducsman {
  color: $color-gold;
  letter-spacing: 5px;
  font-size: 12px;
}

.suit {
  color: #ffffff;
  font-size: 50px;
  font-family: $font-secondary;
}


.photogrid {
  flex-grow: 1;
  width: 100%;
  color: #f1f1f1;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 3fr 2fr;
  gap: 20px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "first first second second third third"
    "fourth fourth fourth fifth fifth fifth";
}

.photogrid a {
  text-decoration: none;
}

.room-text-large {
  font-size: 20px;
}

.room-text-xlarge {
  font-size: 40px;
  font-family: $font-secondary;
}

.first {
  background-image: url("/assets/images/rooms/1.jpg");
  grid-area: first;
}

.second {
  background-image: url("/assets/images/rooms/2.jpg");
  grid-area: second;
}

.third {
  background-image: url("/assets/images/rooms/3.jpg");
  grid-area: third;
}

.fourth {
  background-image: url("/assets/images/rooms/4.jpg");
  grid-area: fourth;
}

.fifth {
  background-image: url("/assets/images/rooms/7.jpg");
  grid-area: fifth;
}

.reservation {
  width: min-content;
  position: absolute;
  right: 0;
  top: 0;
  border: 1px solid #f1f1f1;
  padding: 5px 20px;
  letter-spacing: 2px;
  transform: rotate(-90deg) translate(-50%, 100%);
  text-decoration: none;
  color: #f1f1f1;
}

.photogrid-box {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  .backdrop {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 30px 20px;
    -webkit-backdrop-filter: brightness(0.7);
    backdrop-filter: brightness(0.7);
  }

  p {
    margin: 0;
  }

}



.line {
  width: 100px;
  height: 1px;
  background-color: #f1f1f1;
}

@media screen and (max-width: 1200px) {
  .presentation {
    flex-direction: column;

    .photo {
      padding: 0;
      gap: 10px;

      img {
        max-height: 300px;
        object-fit: contain;

        &:first-child {
          margin-top: 0;
        }
      }

    }

  }

}

@media screen and (max-width: 1024px) {
  h3 {
    font-size: 40px;
  }

  .subtitle {
    font-size: 12px;
  }

  .photogrid {
    display: flex;
    flex-direction: column;

    .reservation {
      transform: initial;
      top: 10px;
      right: 10px;
    }
  }
}
