body {
  width: 100%;
}

h3 {
  color: #f1f1f1;
  font-size: 50px;
  font-family: $font-secondary;
  margin: 0;
}

.colonne {
  width: 100%;
}

.backdrop {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 30px 20px;
  -webkit-backdrop-filter: brightness(0.7);
  backdrop-filter: brightness(0.7);
}

.subtitle {
  letter-spacing: 5px;
  font-size: 16px;
  color: $color-gold;
}

.homepage {
  display: flex;
  width: 100%;
}

.starbody img {
  height: 15px;
}

.slider {
  border: 1px solid #000000;
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("/assets/images/slider/2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  text-align: center;
  color: #ffffff;
  gap: 20px;
  width: 100%;
  box-sizing: border-box;


  .backdropaccueil {
    backdrop-filter: brightness(0.7);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  a {
    border: 1px solid #ffffff;
    padding: 10px;
    text-decoration: none;
    color: #ffffff;
  }

  h2,
  pre {
    font-weight: 100;
    font-size: 60px;
    font-family: $font-secondary;
    letter-spacing: 10px;
    margin: 0;
  }

  .slider-texte {
    width: 100%;
  }

  .btn {
    width: 100%;
    display: flex;
    justify-content: space-between;

    button {
      padding: 20px 10px;
      border: none;
      background: transparent;

    }

    button:hover {
      transform: scale(1.5);
    }
  }

  #rightButton,
  #leftButton {
    background-color: rgba(97, 77, 51, 0.5);

  }
}

.hotel {
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 12px;
}

main {
  width: 80%;
}

.presentation {
  display: flex;
  padding: 70px;
  background-color: $color-grisclair;
  color: $color-gris;

  p {
    line-height: 35px;
  }
}

.photo {

  display: flex;
  gap: 50px;
  padding: 0 40px;

  img {
    width: 50%;
    height: 85%;
    object-fit: cover;

    &:first-child {
      margin-top: 15%;
    }
  }

}

.gris {
  color: $color-gris;
}

.ducsman2 {
  padding: 50px;
  background-color: $color-grisclair2;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.rooms {
  padding: 20px;
}

.ducsman {
  color: $color-gold;
  letter-spacing: 5px;
  font-size: 12px;
}

.suit {
  color: #ffffff;
  font-size: 50px;
  font-family: $font-secondary;
}


.photogrid {
  flex-grow: 1;
  width: 100%;
  color: #f1f1f1;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 3fr 2fr;
  gap: 20px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "first first second second third third"
    "fourth fourth fourth fifth fifth fifth";
}

.photogrid a {
  text-decoration: none;
}

.room-text-large {
  font-size: 20px;
}

.room-text-xlarge {
  font-size: 40px;
  font-family: $font-secondary;
}

.first {
  background-image: url("/assets/images/rooms/1.jpg");
  grid-area: first;
}

.second {
  background-image: url("/assets/images/rooms/2.jpg");
  grid-area: second;
}

.third {
  background-image: url("/assets/images/rooms/3.jpg");
  grid-area: third;
}

.fourth {
  background-image: url("/assets/images/rooms/4.jpg");
  grid-area: fourth;
}

.fifth {
  background-image: url("/assets/images/rooms/7.jpg");
  grid-area: fifth;
}

.reservation {
  width: min-content;
  position: absolute;
  right: 0;
  top: 0;
  border: 1px solid #f1f1f1;
  padding: 5px 20px;
  letter-spacing: 2px;
  transform: rotate(-90deg) translate(-50%, 100%);
  text-decoration: none;
  color: #f1f1f1;
}

.photogrid-box {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  .backdrop {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 30px 20px;
    -webkit-backdrop-filter: brightness(0.7);
    backdrop-filter: brightness(0.7);
  }

  p {
    margin: 0;
  }

}



.line {
  width: 100px;
  height: 1px;
  background-color: #f1f1f1;
}

@media screen and (max-width: 1200px) {
  .presentation {
    flex-direction: column;

    .photo {
      padding: 0;
      gap: 10px;

      img {
        max-height: 300px;
        object-fit: contain;

        &:first-child {
          margin-top: 0;
        }
      }

    }

  }

}

@media screen and (max-width: 1024px) {
  h3 {
    font-size: 40px;
  }

  .subtitle {
    font-size: 12px;
  }

  .photogrid {
    display: flex;
    flex-direction: column;

    .reservation {
      transform: initial;
      top: 10px;
      right: 10px;
    }
  }
}

.grid2 {
  box-sizing: border-box;
  margin: 0;
  padding: 100px 100px;
  background-color: $color-grisclair;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 0 0;
  grid-template-areas:
    "grid2first grid2second"
    "grid2third grid2fourth"
    "grid2fifth grid2six"
    "grid2seven grid2eight";
}

.grid2-photo {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.grid2-text {
  box-sizing: border-box;
  line-height: 35px;
  height: 100%;
  padding: 20px;
  background-color: $color-grisclairclair;

  .gold {
    color: $color-gold;
    letter-spacing: 5px;
    font-size: 20px;
    margin: 10px 10px;
  }

  h4 {
    color: #f1f1f1;
    font-size: 50px;
    margin: 0;
    font-family: $font-secondary;
  }

  a {
    border: 1px solid $color-gold;
    padding: 10px 20px;
    background-color: $color-gold;
  }

  .lorem {
    font-size: 20px;
    color: $color-gris;
  }
}

.grid2first {
  grid-area: grid2first;
}

.grid2second {
  grid-area: grid2second;
}

.grid2third {
  grid-area: grid2third;
}

.grid2fourth {
  grid-area: grid2fourth;
}

.grid2fifth {
  grid-area: grid2fifth;
}

.grid2six {
  grid-area: grid2six;
}

.grid2seven {
  grid-area: grid2seven;
}

.grid2eight {
  grid-area: grid2eight;
}

.options {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  background-color: $color-grisclair;
}

.title,
.title2,
.title3 {
  width: 20%;

  h1 {
    font-family: $font-secondary;
    color: #f1f1f1;
  }

  p {
    color: $color-gris;
  }
}

img {
  object-fit: contain;
}

.info2 {
  display: flex;
  gap: 10px;
}

.info-tel {
  margin-left: 10px;
}


.info-tel2 {

  p {
    color: $color-gold;
    margin: 0;
    font-size: 30px;
    font-family: $font-secondary;
  }

  h5 {
    color: $color-gris;
    margin: 0;
    font-size: 20px;
  }

}

.title {
  font-size: 20px;

  h1 {
    font-size: 50px;
    margin: 0;
  }
}

.title2,
.title3 {
  border-radius: 10px;
  background-color: $color-grisclairclair;
  padding: 50px 0 30px 70px;

  span {
    color: $color-gold;
    font-size: 40px;
    font-family: $font-secondary;
    font-weight: lighter;
  }

  ul {
    padding: 0;
  }

  li {
    list-style-type: none;
    font-size: 20px;
    line-height: 50px;
    color: $color-gris;
  }

  .ti-check {
    margin-right: 20px;
    color: $color-gold;
  }

  .ti-close {
    margin-right: 20px;
    color: $color-gris;
  }
}

.moreservice {
  gap: 20px;
  padding: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: auto;
  background-color: $color-grisclair;

  h5 {
    color: #f1f1f1;
  }

  p {
    color: $color-gris;
  }
}

.serviceh5 {
  font-size: 50px;
  margin: 0;
}

.transfert,
.parking,
.room-service,
.pool,
.wifi,
.breakfast {
  padding: 30px;
  border: 1px solid rgba(53, 53, 53, 0.4);
  width: 30%;

  h5 {
    font-size: 20px;
    font-weight: lighter;
  }
}

.lineOne {
  gap: 30px;
  width: auto;
  display: flex;
  justify-content: space-around;
}

.lineTwo {
  gap: 30px;
  width: auto;
  display: flex;
  justify-content: space-around;
}

.flaticon-bed,
.flaticon-breakfast,
.flaticon-car,
.flaticon-swimming,
.flaticon-wifi,
.flaticon-world {
  color: $color-gold;
  font-size: 50px;
}

.apropos-contact {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: $color-grisclair;

  .apropos {
    max-width: 50%;
    padding: 80px;

    h5 {
      margin: 0;
      font-size: 40px;
      font-weight: lighter;
      color: #f1f1f1;
    }

    p {
      line-height: 30px;
      color: $color-gris;
    }
  }

  .contacts {
    padding: 80px;
    width: 600px;
  }
}

.contacts {
  color: #f1f1f1;

  h5 {
    margin: 0;
    font-size: 30px;
    font-weight: lighter;
  }

  p {
    gap: 10px;
    display: flex;
    color: $color-gris;
  }

  span {
    color: #f1f1f1;
    font-size: 30px;
  }

  .icon {
    width: 30%;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
  }


}

.mention {
  width: 100%;
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $color-grisclair2;
  gap: 20px;

  a {
    color: #f1f1f1;
  }

  p {
    color: #f1f1f1;
    margin: 0;
  }

  .copyright2023 {
    color: $color-gris;
    font-size: 20px;
    display: flex;
    align-items: center;
  }

  img {
    height: 15px;
    margin-right: 10px;
  }
}

.contact {


  p {
    color: $color-gris;
  }

  ul {
    padding: 0;
    line-height: 40px;

    li {
      color: #f1f1f1;

      a {
        text-decoration: underline;
      }

      i {
        font-size: 25px;
        margin-right: 10px;
      }

      span {
        font-size: 25px;
      }

    }
  }
}

.logo-page-chambre {
  display: flex;
  width: 35%;
  justify-content: space-around;
}
