main {
  background-color: $color-grisclair;
}
.responsive-logo-tel-nav {
  width: 30px;
}

.slider2 {
  border: 1px solid #000000;
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("/assets/images/rooms/4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  text-align: center;
  color: #ffffff;
  gap: 20px;

  a {
    border: 1px solid #ffffff;
    padding: 10px;
    text-decoration: none;
    color: #ffffff;
  }

  h2,
  pre {
    font-weight: 100;
    font-size: 60px;
    font-family: $font-secondary;
    letter-spacing: 10px;
    margin: 0;
  }
}

.starpng {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Aménagements i {
  color: $color-gold;
}

.bloc {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.title-text {
  h1 {
    color: #f1f1f1;
  }
}

.text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 100px;

  h2 {
    font-size: 16px;
    color: $color-gold;
    font-weight: lighter;
    letter-spacing: 5px;
  }

  h1 {
    font-size: 50px;
    font-weight: lighter;
  }
}

.confirme {
  display: flex;

  align-items: flex-start;
}

p {
  font-family: 'Barlow';
}

.ducsman {
  color: #d47d0b
}

.end {
  display: flex;
  justify-content: space-between;
}

.div-text {
  display: flex;
  justify-content: space-between;

  .div-text-texte {
    width: 50%;
    line-height: 28px;

    p {
      color: $color-gris;
    }
  }

  .Aménagements {
    width: 30%;

    h1 {
      margin: 0;
      font-weight: lighter;
      color: #f1f1f1;
    }

    i {
      font-size: 30px;
      margin-right: 15px;
    }

    ul {
      padding: 0;
    }

    li {
      line-height: 40px;
      list-style-type: none;
      color: $color-gris;
    }
  }
}

.div-text2 {
  color: $color-gris;
}

.confirme {
  width: 60%;
  display: flex;
  justify-content: space-between;

  h5 {
    font-size: 30px;
    color: #f1f1f1;
    font-weight: lighter
  }

  ul {
    padding: 0;

    li {
      color: $color-gris;
      list-style-type: none;
      line-height: 35px;

      i {
        margin-right: 20px;
        color: $color-gold;
      }
    }
  }
}

.check-in {
  width: 70%;

  h1 {
    color: #f1f1f1;
  }

  p {
    color: $color-gris;
  }

  a {
    padding: 12px 20px;
    background-color: $color-grisclairclair;
  }
}

.btnreservation {
  margin-top: 50px;
}

.text-hotel-fin {
  width: 50%;
  margin: 0;

  h1 {
    color: #f1f1f1;
  }

  p {
    color: $color-gris;
  }
}

.contact {
  width: 40%;

  h1 {
    color: #f1f1f1;
  }

  ul {

    li {
      list-style-type: none;
    }
  }
}


@media all and (min-width: 768px) and (max-width: 1366px) {
  body {
    overflow-x: hidden;
  }

  .homepage {
    h1 {
      font-size: 30px;
    }
  }

  .text {
    padding: 20px;
  }

  .div-text {
    .Aménagements {
      position: relative;
      left: 35px;
      width: 50%;
    }
  }


  .in {
    margin-left: 50px;
    width: 50%;
  }

  .out {
    width: 40%;
  }

  .confirme {
    width: 100%;

    ul {
      width: 130%;
    }
  }

  .check-in {
    width: 100%;
  }

  .mention {
    padding-left: 20px;
    width: 96%;
  }

  .responsive-logo-tel-nav {
    width: 30px;
  }
  .logo-page-chambre {
    width: 55%;
  }
  .btnreservation {
    margin-bottom: 40px;
  }
}



  @media all and (min-width: 320px) and (max-width: 767px) {
    body {
      overflow-x: hidden;
    }


    .homepage {
      h1 {
        font-size: 40px;
      }
    }

    .responsive-tel {
      display: flex;
      flex-direction: column;
    }

    .div-text {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .end {
      display: flex;
      flex-direction: column;
    }

    .text {
      padding: 0px;
      margin-left: 20px;
      margin-right: 20px;
    }

    .div-text-texte {
      width: 150%;
    }

    .Aménagements {
      width: 200%;
    }

    .text-hotel-fin {
      width: 100%;
    }

    .check-in {
      width: 100%;
    }

    .contact {
      width: 100%;
    }

    p {
      width: 100%;
    }

    .responsive-tel-texte {
      width: 200%;
    }

    .confirme {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    ul {
      width: 250%;
    }

    .mention {
      padding-left: 20px;
      padding-right: 10px;
      width: 90%;

      a {
        font-size: 10px;
      }

      .droit-aut {
        p {
          font-size: 10px;
        }
      }
    }


      .responsive-logo-tel-nav {
        width: 30px;
      }


  }
